<?xml version="1.0" encoding="ASCII"?>
<calovride:CalOvrideFile xmlns:calovride="http://caltools.gm.com/calovride">
  <OverrideValue>
    <CalID>_s6vJcHpbEeSWd5Vg9ZVyOw</CalID>
    <Version>1</Version>
    <Integer>
      <Value>20443</Value>
    </Integer>
  </OverrideValue>
  <OverrideValue>
    <CalID>_auhmwHpSEeSU5OG4R8i3Bw</CalID>
    <Version>1</Version>
    <String>
      <StringValue>idta.onstarpapi.dev.gm.com</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_hbBTsMZHEeOtcboReKeVHA</CalID>
    <Version>1</Version>
    <String>
      <StringValue>idta.onstarpapi.dev.gm.com:20445</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_5O9i4XpVEeSU5OG4R8i3Bw</CalID>
    <Version>1</Version>
    <String>
      <StringValue>idta.onstarpapi.dev.gm.com</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_0zYY8dlLEeSof9WxF9vnow</CalID>
    <Version>1</Version>
    <String>
      <StringValue>idta.onstarpapi.dev.gm.com</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_-rDosdlLEeSof9WxF9vnow</CalID>
    <Version>1</Version>
    <Integer>
      <Value>20445</Value>
    </Integer>
  </OverrideValue>
  <OverrideValue>
    <CalID>_bQhPwN-kEeW58O1OdVks4w</CalID>
    <Version>1</Version>
    <String>
      <StringValue>v2</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_gz2S8dlMEeSof9WxF9vnow</CalID>
    <Version>1</Version>
    <String>
      <StringValue>idta.onstarpapi.dev.gm.com</StringValue>
    </String>
  </OverrideValue>
  <OverrideValue>
    <CalID>_mUep8dlMEeSof9WxF9vnow</CalID>
    <Version>1</Version>
    <Integer>
      <Value>20445</Value>
    </Integer>
  </OverrideValue>
  <OverrideValue>
    <CalID>_QFJuEN-lEeW58O1OdVks4w</CalID>
    <Version>1</Version>
    <String>
      <StringValue>v2</StringValue>
    </String>
  </OverrideValue>  
    <OverrideValue>
    <CalID>_H-yGEDoJEeaUVpPOqbaY_w</CalID>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </OverrideValue> 
</calovride:CalOvrideFile>