<?xml version="1.0" encoding="ASCII"?>
<calovride:CalOvrideFile xmlns:calovride="http://caltools.gm.com/calovride">
  <OverrideValue>
    <CalID>_X7ucgDisEeaLbPZ4FkO9uQ</CalID>
    <Version>3</Version>
    <EnumIntegerMap>
      <Entry>
        <Key>0</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>31</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>32</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>19</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>14</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>23</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>16</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>15</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>17</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>13</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>11</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>40</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>20</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>24</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>41</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>27</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>29</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>28</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>99</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>25</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>21</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>22</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>26</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>30</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>35</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>12</Key>
        <Value>1</Value>
      </Entry>
    </EnumIntegerMap>
  </OverrideValue>
</calovride:CalOvrideFile>