10-12 01:15:50.850  2138  2374 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:50.850  2138  2374 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:50.851  2138  2374 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:50.854  2138  2374 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:50.857  2138  2374 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:50.860  2138  2374 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:50.861  2138  2374 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:50.862  2138  2374 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:50.863  2138  2374 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:50.863  2138  2374 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:50.865  2138  2374 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:50.866  2138  2374 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:50.866  2138  2374 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:50.867  2138  2374 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:50.867  2138  2374 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:50.868  2138  2374 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:50.869  2138  2374 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:50.870  2138  2374 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:50.870  2138  2374 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:50.874  2138  2374 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:50.876  2138  2374 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:15:50.877  2138  2374 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:50.880  2138  2374 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:50.882  2138  2374 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:50.883  2138  2374 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:50.884  2138  2374 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:50.885  2138  2374 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:50.888  2138  2374 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:50.890  2138  2374 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:50.891  2138  2374 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:50.893  2138  2374 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:50.895  2138  2374 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:50.896  2138  2374 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:50.898  2138  2374 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:50.899  2138  2374 D seconds : 50, value from low CAN active method call.
10-12 01:15:50.899  2138  2374 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:50.900  2138  2374 D hours   : 7, value from low CAN active method call.
10-12 01:15:50.901  2138  2374 D instantaneousFuelConsumptionRate: 1.525, value from low CAN active method call.
10-12 01:15:50.901  2138  2374 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:50.902  2138  2374 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:50.903  2138  2374 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:50.904  2138  2374 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:50.907  2138  2374 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:50.908  2138  2374 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:50.909  2138  2374 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:50.910  2138  2374 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:50.911  2138  2374 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:50.912  2138  2374 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:50.912  2138  2374 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:50.913  2138  2374 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:50.914  2138  2374 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:50.917  2138  2374 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:50.918  2138  2374 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:50.920  2138  2374 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:50.922  2138  2374 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:50.923  2138  2374 D minutes : 15, value from low CAN active method call.
10-12 01:15:50.924  2138  2374 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:50.927  2138  2374 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:50.928  2138  2374 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:50.929  2138  2374 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:50.929  2138  2374 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:50.929  2138  2374 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:50.930  2138  2374 D fuelLevelPercent: 16.863, value from low CAN active method call.
10-12 01:15:50.931  2138  2374 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:50.932  2138  2374 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:50.933  2138  2374 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:50.933  2138  2374 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:50.934  2138  2374 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:50.934  2138  2374 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:50.936  2138  2374 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:50.940  2138  2374 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:55.250  2138  2375 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:55.250  2138  2375 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:55.251  2138  2375 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:55.253  2138  2375 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:55.254  2138  2375 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:55.256  2138  2375 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:55.257  2138  2375 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:55.258  2138  2375 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:55.259  2138  2375 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:55.260  2138  2375 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:55.261  2138  2375 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:55.262  2138  2375 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:55.262  2138  2375 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:55.263  2138  2375 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:55.263  2138  2375 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:55.264  2138  2375 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:55.267  2138  2375 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:55.269  2138  2375 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:55.270  2138  2375 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:55.271  2138  2375 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:55.273  2138  2375 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.27, value from low CAN active method call.
10-12 01:15:55.274  2138  2375 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:55.276  2138  2375 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:55.277  2138  2375 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:55.277  2138  2375 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:55.278  2138  2375 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:55.279  2138  2375 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:55.282  2138  2375 D steeringWheelAngle: -13.125, value from low CAN active method call.
10-12 01:15:55.282  2138  2375 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:55.284  2138  2375 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:55.285  2138  2375 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:55.285  2138  2375 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:55.286  2138  2375 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:55.287  2138  2375 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:55.290  2138  2375 D seconds : 55, value from low CAN active method call.
10-12 01:15:55.291  2138  2375 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:55.291  2138  2375 D hours   : 7, value from low CAN active method call.
10-12 01:15:55.292  2138  2375 D instantaneousFuelConsumptionRate: 1.525, value from low CAN active method call.
10-12 01:15:55.293  2138  2375 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:55.294  2138  2375 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:55.295  2138  2375 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:55.295  2138  2375 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:55.298  2138  2375 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:55.299  2138  2375 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:55.299  2138  2375 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:55.300  2138  2375 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:55.301  2138  2375 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:55.301  2138  2375 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:55.302  2138  2375 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:55.303  2138  2375 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:55.305  2138  2375 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:55.305  2138  2375 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:55.306  2138  2375 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:55.306  2138  2375 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:55.307  2138  2375 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:55.309  2138  2375 D minutes : 15, value from low CAN active method call.
10-12 01:15:55.312  2138  2375 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:55.315  2138  2375 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:55.315  2138  2375 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:55.316  2138  2375 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:55.316  2138  2375 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:55.316  2138  2375 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:55.317  2138  2375 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:55.318  2138  2375 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:55.319  2138  2375 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:55.320  2138  2375 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:55.320  2138  2375 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:55.321  2138  2375 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:55.321  2138  2375 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:55.322  2138  2375 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:55.323  2138  2375 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:56.968  2138  2372 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:56.970  2138  2372 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:56.971  2138  2372 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:56.972  2138  2372 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:56.974  2138  2372 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:56.981  2138  2372 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:56.983  2138  2372 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:56.985  2138  2372 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:56.994  2138  2372 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:57.002  2138  2372 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:57.007  2138  2372 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:57.009  2138  2372 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:57.010  2138  2372 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:57.012  2138  2372 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:57.013  2138  2372 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:57.015  2138  2372 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:57.019  2138  2372 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:57.020  2138  2372 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:57.021  2138  2372 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:57.031  2138  2372 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:57.045  2138  2372 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:15:57.046  2138  2372 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:57.048  2138  2372 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:57.052  2138  2372 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:57.054  2138  2372 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:57.056  2138  2372 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:57.056  2138  2372 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.061  2138  2372 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:57.061  2138  2372 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:57.062  2138  2372 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:57.064  2138  2372 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:57.064  2138  2372 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:57.065  2138  2372 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:57.066  2138  2372 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.077  2138  2372 D seconds : 56, value from low CAN active method call.
10-12 01:15:57.080  2138  2372 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:57.080  2138  2372 D hours   : 7, value from low CAN active method call.
10-12 01:15:57.081  2138  2372 D instantaneousFuelConsumptionRate: 1.425, value from low CAN active method call.
10-12 01:15:57.082  2138  2372 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:57.083  2138  2372 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:57.085  2138  2372 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:57.085  2138  2372 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.091  2138  2372 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:57.093  2138  2372 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:57.094  2138  2372 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:57.095  2138  2372 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:57.096  2138  2372 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:57.096  2138  2372 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:57.097  2138  2372 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:57.098  2138  2372 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.100  2138  2372 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:57.100  2138  2372 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:57.100  2138  2372 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:57.101  2138  2372 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:57.102  2138  2372 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:57.102  2138  2372 D minutes : 15, value from low CAN active method call.
10-12 01:15:57.103  2138  2372 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:57.105  2138  2372 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:57.106  2138  2372 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:57.106  2138  2372 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:57.106  2138  2372 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:57.107  2138  2372 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:57.108  2138  2372 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:57.109  2138  2372 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:57.109  2138  2372 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:57.110  2138  2372 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:57.110  2138  2372 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:57.114  2138  2372 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:57.116  2138  2372 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:57.116  2138  2372 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:57.117  2138  2372 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:57.731  2138  2374 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:57.731  2138  2374 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:57.732  2138  2374 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:57.733  2138  2374 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:57.734  2138  2374 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:57.735  2138  2374 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:57.737  2138  2374 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:57.738  2138  2374 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:57.739  2138  2374 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:57.739  2138  2374 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:57.740  2138  2374 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:57.741  2138  2374 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:57.741  2138  2374 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:57.742  2138  2374 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:57.742  2138  2374 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:57.743  2138  2374 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:57.744  2138  2374 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:57.744  2138  2374 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:57.745  2138  2374 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:57.746  2138  2374 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:57.746  2138  2374 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:15:57.748  2138  2374 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:57.751  2138  2374 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:57.752  2138  2374 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:57.754  2138  2374 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:57.755  2138  2374 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:57.756  2138  2374 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.759  2138  2374 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:57.760  2138  2374 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:57.761  2138  2374 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:57.762  2138  2374 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:57.763  2138  2374 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:57.763  2138  2374 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:57.764  2138  2374 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.764  2138  2374 D seconds : 56, value from low CAN active method call.
10-12 01:15:57.765  2138  2374 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:57.765  2138  2374 D hours   : 7, value from low CAN active method call.
10-12 01:15:57.766  2138  2374 D instantaneousFuelConsumptionRate: 1.95, value from low CAN active method call.
10-12 01:15:57.767  2138  2374 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:57.767  2138  2374 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:57.769  2138  2374 D outsideAirTemperature: 17.5, value from low CAN active method call.
10-12 01:15:57.771  2138  2374 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.778  2138  2374 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:57.779  2138  2374 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:57.779  2138  2374 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:57.779  2138  2374 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:57.780  2138  2374 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:57.781  2138  2374 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:57.781  2138  2374 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:57.782  2138  2374 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:57.783  2138  2374 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:57.784  2138  2374 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:57.785  2138  2374 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:57.786  2138  2374 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:57.787  2138  2374 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:57.787  2138  2374 D minutes : 15, value from low CAN active method call.
10-12 01:15:57.788  2138  2374 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:57.790  2138  2374 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:57.791  2138  2374 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:57.794  2138  2374 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:57.794  2138  2374 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:57.795  2138  2374 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:57.796  2138  2374 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:57.797  2138  2374 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:57.798  2138  2374 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:57.798  2138  2374 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:57.799  2138  2374 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:57.799  2138  2374 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:57.800  2138  2374 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:57.800  2138  2374 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:57.801  2138  2374 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:58.263  2138  2375 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:58.263  2138  2375 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:58.264  2138  2375 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:58.264  2138  2375 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:58.265  2138  2375 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:58.266  2138  2375 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.267  2138  2375 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:58.268  2138  2375 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:58.269  2138  2375 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.269  2138  2375 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:58.270  2138  2375 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:58.271  2138  2375 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:58.272  2138  2375 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:58.274  2138  2375 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:58.274  2138  2375 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:58.275  2138  2375 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:58.276  2138  2375 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:58.276  2138  2375 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.277  2138  2375 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:58.280  2138  2375 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:58.281  2138  2375 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:15:58.282  2138  2375 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:58.286  2138  2375 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:58.287  2138  2375 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:58.287  2138  2375 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:58.288  2138  2375 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:58.289  2138  2375 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.295  2138  2375 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:58.296  2138  2375 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:58.296  2138  2375 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:58.297  2138  2375 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:58.298  2138  2375 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.298  2138  2375 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.300  2138  2375 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.301  2138  2375 D seconds : 57, value from low CAN active method call.
10-12 01:15:58.304  2138  2375 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:58.305  2138  2375 D hours   : 7, value from low CAN active method call.
10-12 01:15:58.306  2138  2375 D instantaneousFuelConsumptionRate: 1.425, value from low CAN active method call.
10-12 01:15:58.307  2138  2375 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:58.308  2138  2375 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:58.308  2138  2375 D outsideAirTemperature: 17.5, value from low CAN active method call.
10-12 01:15:58.309  2138  2375 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.313  2138  2375 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.314  2138  2375 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:58.315  2138  2375 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:58.315  2138  2375 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:58.316  2138  2375 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:58.317  2138  2375 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.317  2138  2375 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:58.318  2138  2375 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.322  2138  2375 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:58.326  2138  2375 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:58.326  2138  2375 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:58.327  2138  2375 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:58.328  2138  2375 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:58.329  2138  2375 D minutes : 15, value from low CAN active method call.
10-12 01:15:58.330  2138  2375 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:58.333  2138  2375 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:58.334  2138  2375 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.334  2138  2375 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:58.334  2138  2375 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:58.342  2138  2375 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.348  2138  2375 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:58.349  2138  2375 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:58.350  2138  2375 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:58.351  2138  2375 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:58.351  2138  2375 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.352  2138  2375 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:58.353  2138  2375 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:58.353  2138  2375 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:58.354  2138  2375 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:58.541  2138  2372 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:58.542  2138  2372 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:58.543  2138  2372 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:58.544  2138  2372 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:58.545  2138  2372 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:58.546  2138  2372 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.547  2138  2372 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:58.547  2138  2372 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:58.548  2138  2372 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.549  2138  2372 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:58.550  2138  2372 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:58.551  2138  2372 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:15:58.552  2138  2372 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:58.552  2138  2372 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:58.553  2138  2372 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:58.558  2138  2372 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:58.559  2138  2372 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:58.560  2138  2372 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.560  2138  2372 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:58.561  2138  2372 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:58.562  2138  2372 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:15:58.564  2138  2372 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:58.567  2138  2372 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:58.567  2138  2372 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:58.568  2138  2372 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:58.571  2138  2372 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:58.587  2138  2372 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.596  2138  2372 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:58.598  2138  2372 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:58.600  2138  2372 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:58.602  2138  2372 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:58.603  2138  2372 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.603  2138  2372 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.604  2138  2372 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.605  2138  2372 D seconds : 57, value from low CAN active method call.
10-12 01:15:58.605  2138  2372 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:58.606  2138  2372 D hours   : 7, value from low CAN active method call.
10-12 01:15:58.607  2138  2372 D instantaneousFuelConsumptionRate: 1.475, value from low CAN active method call.
10-12 01:15:58.607  2138  2372 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:58.611  2138  2372 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:58.612  2138  2372 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:58.612  2138  2372 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.619  2138  2372 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.621  2138  2372 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:58.623  2138  2372 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:58.624  2138  2372 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:58.625  2138  2372 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:58.626  2138  2372 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.626  2138  2372 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:58.627  2138  2372 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.631  2138  2372 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:58.631  2138  2372 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:58.632  2138  2372 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:58.633  2138  2372 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:58.634  2138  2372 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:58.634  2138  2372 D minutes : 15, value from low CAN active method call.
10-12 01:15:58.636  2138  2372 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:58.640  2138  2372 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:58.641  2138  2372 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.644  2138  2372 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:58.644  2138  2372 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:58.644  2138  2372 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.646  2138  2372 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:58.647  2138  2372 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:58.647  2138  2372 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:58.649  2138  2372 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:58.649  2138  2372 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.650  2138  2372 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:58.650  2138  2372 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:58.651  2138  2372 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:58.652  2138  2372 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:58.815  2138  2374 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:58.817  2138  2374 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:58.817  2138  2374 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:58.818  2138  2374 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:58.818  2138  2374 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:58.819  2138  2374 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.820  2138  2374 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:58.820  2138  2374 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:58.821  2138  2374 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:58.822  2138  2374 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:58.823  2138  2374 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:58.823  2138  2374 D steeringWheelAngle: -13.125, value from high CAN active method call.
10-12 01:15:58.824  2138  2374 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:58.825  2138  2374 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:58.826  2138  2374 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:58.827  2138  2374 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:58.827  2138  2374 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:58.828  2138  2374 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.829  2138  2374 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:58.830  2138  2374 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:58.833  2138  2374 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.27, value from low CAN active method call.
10-12 01:15:58.835  2138  2374 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:58.837  2138  2374 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:58.838  2138  2374 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:58.839  2138  2374 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:58.841  2138  2374 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:58.842  2138  2374 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.846  2138  2374 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:58.847  2138  2374 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:58.848  2138  2374 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:58.849  2138  2374 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:58.849  2138  2374 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.850  2138  2374 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:58.850  2138  2374 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.852  2138  2374 D seconds : 58, value from low CAN active method call.
10-12 01:15:58.853  2138  2374 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:58.856  2138  2374 D hours   : 7, value from low CAN active method call.
10-12 01:15:58.857  2138  2374 D instantaneousFuelConsumptionRate: 1.525, value from low CAN active method call.
10-12 01:15:58.857  2138  2374 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:58.859  2138  2374 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:58.860  2138  2374 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:58.867  2138  2374 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.889  2138  2374 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:58.891  2138  2374 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:58.893  2138  2374 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:58.894  2138  2374 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:58.896  2138  2374 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:58.897  2138  2374 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.897  2138  2374 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:58.901  2138  2374 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:58.907  2138  2374 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:58.907  2138  2374 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:58.908  2138  2374 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:58.908  2138  2374 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:58.909  2138  2374 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:58.910  2138  2374 D minutes : 15, value from low CAN active method call.
10-12 01:15:58.910  2138  2374 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:58.913  2138  2374 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:58.914  2138  2374 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.914  2138  2374 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:58.914  2138  2374 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:58.915  2138  2374 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:58.917  2138  2374 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:58.918  2138  2374 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:58.919  2138  2374 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:58.921  2138  2374 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:58.921  2138  2374 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:58.922  2138  2374 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:58.922  2138  2374 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:58.924  2138  2374 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:58.925  2138  2374 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:59.048  2138  2375 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:59.049  2138  2375 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:59.049  2138  2375 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:59.050  2138  2375 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:59.051  2138  2375 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:59.052  2138  2375 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:59.052  2138  2375 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:59.053  2138  2375 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:59.054  2138  2375 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:59.054  2138  2375 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:59.055  2138  2375 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:59.056  2138  2375 D steeringWheelAngle: -13.125, value from high CAN active method call.
10-12 01:15:59.057  2138  2375 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:59.057  2138  2375 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:59.058  2138  2375 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:59.059  2138  2375 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:59.059  2138  2375 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:59.060  2138  2375 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:59.060  2138  2375 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:59.061  2138  2375 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:59.062  2138  2375 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.27, value from low CAN active method call.
10-12 01:15:59.064  2138  2375 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:59.070  2138  2375 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:59.070  2138  2375 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:59.071  2138  2375 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:59.073  2138  2375 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:59.073  2138  2375 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.076  2138  2375 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:59.077  2138  2375 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:59.078  2138  2375 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:59.078  2138  2375 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:59.079  2138  2375 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:59.079  2138  2375 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:59.080  2138  2375 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.080  2138  2375 D seconds : 58, value from low CAN active method call.
10-12 01:15:59.081  2138  2375 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:59.081  2138  2375 D hours   : 7, value from low CAN active method call.
10-12 01:15:59.082  2138  2375 D instantaneousFuelConsumptionRate: 1.5, value from low CAN active method call.
10-12 01:15:59.085  2138  2375 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:59.087  2138  2375 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:59.089  2138  2375 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:59.089  2138  2375 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.092  2138  2375 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:59.093  2138  2375 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:59.094  2138  2375 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:59.094  2138  2375 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:59.095  2138  2375 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:59.096  2138  2375 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:59.096  2138  2375 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:59.097  2138  2375 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.098  2138  2375 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:59.099  2138  2375 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:59.099  2138  2375 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:59.100  2138  2375 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:59.101  2138  2375 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:59.101  2138  2375 D minutes : 15, value from low CAN active method call.
10-12 01:15:59.102  2138  2375 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:59.107  2138  2375 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:59.111  2138  2375 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:59.112  2138  2375 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:59.112  2138  2375 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:59.113  2138  2375 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:59.114  2138  2375 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:59.115  2138  2375 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:59.116  2138  2375 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:59.117  2138  2375 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:59.117  2138  2375 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:59.118  2138  2375 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:59.118  2138  2375 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:59.119  2138  2375 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:59.120  2138  2375 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:15:59.303  2138  2372 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:15:59.303  2138  2372 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:15:59.304  2138  2372 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:15:59.305  2138  2372 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:15:59.305  2138  2372 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:15:59.307  2138  2372 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:15:59.308  2138  2372 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:15:59.308  2138  2372 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:15:59.309  2138  2372 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:15:59.310  2138  2372 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:15:59.311  2138  2372 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:15:59.311  2138  2372 D steeringWheelAngle: -13.125, value from high CAN active method call.
10-12 01:15:59.312  2138  2372 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:15:59.312  2138  2372 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:15:59.313  2138  2372 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:15:59.314  2138  2372 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:15:59.315  2138  2372 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:15:59.315  2138  2372 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:59.316  2138  2372 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:15:59.317  2138  2372 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:15:59.322  2138  2372 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.27, value from low CAN active method call.
10-12 01:15:59.322  2138  2372 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:15:59.324  2138  2372 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:15:59.325  2138  2372 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:15:59.325  2138  2372 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:15:59.327  2138  2372 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:15:59.327  2138  2372 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.331  2138  2372 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:15:59.332  2138  2372 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:15:59.333  2138  2372 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:15:59.334  2138  2372 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:15:59.336  2138  2372 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:59.342  2138  2372 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:15:59.346  2138  2372 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.346  2138  2372 D seconds : 58, value from low CAN active method call.
10-12 01:15:59.347  2138  2372 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:15:59.348  2138  2372 D hours   : 7, value from low CAN active method call.
10-12 01:15:59.349  2138  2372 D instantaneousFuelConsumptionRate: 1.525, value from low CAN active method call.
10-12 01:15:59.349  2138  2372 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:15:59.350  2138  2372 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:15:59.351  2138  2372 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:15:59.352  2138  2372 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.355  2138  2372 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:15:59.356  2138  2372 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:15:59.356  2138  2372 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:15:59.357  2138  2372 D calendarMonth: 10, value from low CAN active method call.
10-12 01:15:59.358  2138  2372 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:15:59.358  2138  2372 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:59.359  2138  2372 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:15:59.359  2138  2372 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:15:59.362  2138  2372 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:15:59.364  2138  2372 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:15:59.365  2138  2372 D calendarDay: 12, value from low CAN active method call.
10-12 01:15:59.366  2138  2372 D calendarYear: 2017, value from low CAN active method call.
10-12 01:15:59.367  2138  2372 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:15:59.368  2138  2372 D minutes : 15, value from low CAN active method call.
10-12 01:15:59.369  2138  2372 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:15:59.372  2138  2372 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:15:59.373  2138  2372 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:15:59.373  2138  2372 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:15:59.373  2138  2372 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:15:59.374  2138  2372 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:15:59.375  2138  2372 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:15:59.377  2138  2372 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:15:59.378  2138  2372 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:15:59.378  2138  2372 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:15:59.379  2138  2372 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:15:59.379  2138  2372 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:15:59.380  2138  2372 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:15:59.380  2138  2372 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:15:59.381  2138  2372 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:16:00.257  2138  2374 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:16:00.258  2138  2374 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:16:00.259  2138  2374 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:16:00.260  2138  2374 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:16:00.260  2138  2374 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:16:00.261  2138  2374 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:16:00.262  2138  2374 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:16:00.262  2138  2374 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:16:00.263  2138  2374 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:16:00.264  2138  2374 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:16:00.265  2138  2374 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:16:00.265  2138  2374 D steeringWheelAngle: -13.125, value from high CAN active method call.
10-12 01:16:00.266  2138  2374 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:16:00.267  2138  2374 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:16:00.267  2138  2374 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:16:00.268  2138  2374 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:16:00.269  2138  2374 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:16:00.269  2138  2374 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:16:00.269  2138  2374 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:16:00.270  2138  2374 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:16:00.271  2138  2374 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.27, value from low CAN active method call.
10-12 01:16:00.273  2138  2374 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:16:00.277  2138  2374 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:16:00.278  2138  2374 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:16:00.278  2138  2374 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:16:00.280  2138  2374 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:16:00.280  2138  2374 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.284  2138  2374 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:16:00.286  2138  2374 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:16:00.287  2138  2374 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:16:00.288  2138  2374 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:16:00.288  2138  2374 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:16:00.289  2138  2374 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:16:00.289  2138  2374 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.290  2138  2374 D seconds : 59, value from low CAN active method call.
10-12 01:16:00.290  2138  2374 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:16:00.291  2138  2374 D hours   : 7, value from low CAN active method call.
10-12 01:16:00.291  2138  2374 D instantaneousFuelConsumptionRate: 1.375, value from low CAN active method call.
10-12 01:16:00.292  2138  2374 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:16:00.293  2138  2374 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:16:00.295  2138  2374 D outsideAirTemperature: 17.5, value from low CAN active method call.
10-12 01:16:00.296  2138  2374 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.301  2138  2374 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:16:00.302  2138  2374 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:16:00.302  2138  2374 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:16:00.303  2138  2374 D calendarMonth: 10, value from low CAN active method call.
10-12 01:16:00.304  2138  2374 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:16:00.304  2138  2374 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:16:00.305  2138  2374 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:16:00.305  2138  2374 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.307  2138  2374 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:16:00.307  2138  2374 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:16:00.308  2138  2374 D calendarDay: 12, value from low CAN active method call.
10-12 01:16:00.309  2138  2374 D calendarYear: 2017, value from low CAN active method call.
10-12 01:16:00.310  2138  2374 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:16:00.310  2138  2374 D minutes : 15, value from low CAN active method call.
10-12 01:16:00.311  2138  2374 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:16:00.313  2138  2374 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:16:00.314  2138  2374 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:16:00.314  2138  2374 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:16:00.316  2138  2374 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:16:00.316  2138  2374 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:16:00.318  2138  2374 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:16:00.320  2138  2374 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:16:00.321  2138  2374 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:16:00.322  2138  2374 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:16:00.322  2138  2374 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:16:00.322  2138  2374 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:16:00.323  2138  2374 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:16:00.323  2138  2374 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:16:00.324  2138  2374 D throttlePosition: 13.725, value from low CAN active method call.
10-12 01:16:00.674  2138  2375 D steeringWheelAngleMask: 1, value from high CAN active method call.
10-12 01:16:00.674  2138  2375 D wheelRotationalDirectionalStatusLeftDriven: 3, value from high CAN active method call.
10-12 01:16:00.676  2138  2375 D precisePositionSystemLongitude: -439017764, value from high CAN active method call.
10-12 01:16:00.677  2138  2375 D precisePositioningSystemElevation: -1100, value from high CAN active method call.
10-12 01:16:00.677  2138  2375 D precisePositioningSystemMode: 3, value from high CAN active method call.
10-12 01:16:00.679  2138  2375 D wheelGroundVelocityRightDriven: 0.0, value from high CAN active method call.
10-12 01:16:00.680  2138  2375 D wheelGroundVelocityRightDriven: 0, value from high CAN active method call V.
10-12 01:16:00.681  2138  2375 D transmissionEstimatedGear: 15, value from high CAN active method call.
10-12 01:16:00.682  2138  2375 D wheelGroundVelocityLeftDriven: 0.0, value from high CAN active method call.
10-12 01:16:00.683  2138  2375 D precisePositioningSystemVelocity: 0, value from high CAN active method call.
10-12 01:16:00.684  2138  2375 D precisePositioningSystemHeading: 253.026, value from high CAN active method call.
10-12 01:16:00.685  2138  2375 D steeringWheelAngle: -13.0, value from high CAN active method call.
10-12 01:16:00.686  2138  2375 D transmissionShiftLeverPosition: 1, value from high CAN active method call.
10-12 01:16:00.686  2138  2375 D precisePositionSystemLatitude: 134501014, value from high CAN active method call.
10-12 01:16:00.687  2138  2375 D wheelRotationalDirectionalStatusRightDriven: 3, value from high CAN active method call.
10-12 01:16:00.687  2138  2375 D vehicleDynamicsYawRate: 0.0, value from high CAN active method call.
10-12 01:16:00.688  2138  2375 D vehicleDynamicsYawRate: 0, value from high CAN active method call V.
10-12 01:16:00.689  2138  2375 D driverSeatbeltAttached: false, value from low CAN active method call.
10-12 01:16:00.689  2138  2375 D turnSwitchActivation: 0, value from low CAN active method call.
10-12 01:16:00.690  2138  2375 D fastenDriverSeatbeltIndicationControl: true, value from low CAN active method call.
10-12 01:16:00.691  2138  2375 D inertialMeasurementUnitProtectedLongitudinalAcceleration: -0.3, value from low CAN active method call.
10-12 01:16:00.692  2138  2375 D windshieldWiperActive: false, value from low CAN active method call.
10-12 01:16:00.693  2138  2375 D positioningSystemElevation: -1169, value from low CAN active method call.
10-12 01:16:00.694  2138  2375 D positioningSystemCalculatedSpeed: 0, value from low CAN active method call.
10-12 01:16:00.696  2138  2375 D cruiseControlActive: false, value from low CAN active method call.
10-12 01:16:00.698  2138  2375 D positioningSystemDilutionofPrecision: 1.2, value from low CAN active method call.
10-12 01:16:00.701  2138  2375 D tireLeftFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.706  2138  2375 D steeringWheelAngle: -13.0, value from low CAN active method call.
10-12 01:16:00.706  2138  2375 D outsideAirTemperatureCorrectedValueMask: 1, value from low CAN active method call.
10-12 01:16:00.707  2138  2375 D vehiclePitchAngle: -45.0, value from low CAN active method call.
10-12 01:16:00.708  2138  2375 D acceleratorActualPosition: 0.0, value from low CAN active method call.
10-12 01:16:00.708  2138  2375 D rightTurnLampActive: 0, value from low CAN active method call.
10-12 01:16:00.709  2138  2375 D passengerSeatbeltAttached: false, value from low CAN active method call.
10-12 01:16:00.709  2138  2375 D tireLeftRearPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.710  2138  2375 D seconds : 59, value from low CAN active method call.
10-12 01:16:00.710  2138  2375 D systemPowerMode: 2, value from low CAN active method call.
10-12 01:16:00.711  2138  2375 D hours   : 7, value from low CAN active method call.
10-12 01:16:00.712  2138  2375 D instantaneousFuelConsumptionRate: 1.475, value from low CAN active method call.
10-12 01:16:00.713  2138  2375 D mainLightSwitch: 0, value from low CAN active method call.
10-12 01:16:00.714  2138  2375 D brakePedalPosition: 0.784, value from low CAN active method call.
10-12 01:16:00.715  2138  2375 D outsideAirTemperature: 17.0, value from low CAN active method call.
10-12 01:16:00.716  2138  2375 D tireRightFrontPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.731  2138  2375 D leftTurnLampActive: 0, value from low CAN active method call.
10-12 01:16:00.732  2138  2375 D vehicleDynamicsYawRate: 0.0, value from low CAN active method call.
10-12 01:16:00.733  2138  2375 D automaticTransmissionCommandedGear: 15, value from low CAN active method call.
10-12 01:16:00.734  2138  2375 D calendarMonth: 10, value from low CAN active method call.
10-12 01:16:00.754  2138  2375 D compassCorrectedHeading: 253.022, value from low CAN active method call.
10-12 01:16:00.755  2138  2375 D rightLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:16:00.755  2138  2375 D driverWorkloadLevel: 0, value from low CAN active method call.
10-12 01:16:00.756  2138  2375 D tireRightRearPressureStatus: 1, value from low CAN active method call.
10-12 01:16:00.758  2138  2375 D transmissionEstimatedGear: 15, value from low CAN active method call.
10-12 01:16:00.759  2138  2375 D hazardSwitchActive: false, value from low CAN active method call.
10-12 01:16:00.760  2138  2375 D calendarDay: 12, value from low CAN active method call.
10-12 01:16:00.760  2138  2375 D calendarYear: 2017, value from low CAN active method call.
10-12 01:16:00.766  2138  2375 D vehicleOdometer: 63061.688, value from low CAN active method call.
10-12 01:16:00.766  2138  2375 D minutes : 16, value from low CAN active method call.
10-12 01:16:00.767  2138  2375 D positioningSystemHeading: 253.0, value from low CAN active method call.
10-12 01:16:00.770  2138  2375 D batteryStateofCharge: 68.235, value from low CAN active method call.
10-12 01:16:00.770  2138  2375 D batteryStateofChargeLowIndicationOn: false, value from low CAN active method call.
10-12 01:16:00.772  2138  2375 D pedestrianWarningIndicationRequest: 0, value from low CAN active method call.
10-12 01:16:00.772  2138  2375 D infotainmentSystemState: 897, value from low CAN active method call.
10-12 01:16:00.772  2138  2375 D leftLaneDepartureWarningStatus: 0, value from low CAN active method call.
10-12 01:16:00.773  2138  2375 D fuelLevelPercent: 17.255, value from low CAN active method call.
10-12 01:16:00.774  2138  2375 D fastenPassengerSeatbeltIndicationControl: 100.0, value from low CAN active method call.
10-12 01:16:00.774  2138  2375 D headlampBeamSelectStatus: 1, value from low CAN active method call.
10-12 01:16:00.775  2138  2375 D outsideAirTemperatureCorrectedValue: 14.0, value from low CAN active method call.
10-12 01:16:00.776  2138  2375 D applyBrakePedalIndicationOn: false, value from low CAN active method call.
10-12 01:16:00.776  2138  2375 D positioningSystemLatitude: 134501014, value from low CAN active method call.
10-12 01:16:00.777  2138  2375 D fuelModeStatus: 0, value from low CAN active method call.
10-12 01:16:00.777  2138  2375 D positioningSystemLongitude: -439017764, value from low CAN active method call.
10-12 01:16:00.778  2138  2375 D throttlePosition: 13.725, value from low CAN active method call.